<!doctype html>
  <HTML LANG="PT-BR">
    <head>
      <meta charset="UTF-8"
      <meta name="viewport"content="width=divice-wid7h initial-scale 1.0">
      <title> Churrassic park </title>
      <link rel="shortcut icon" type="image/jpg" href="jurra.png">
	<style>
	body {
		background-image:url(banner.png);
		background-repeat: no-repeat;
		background-size: 100%;
	}
	</style>
    </head>
    <body>
		<header>
			<font color="white">
			<h1 class="titulo-principal">Churrask Park</h1>
			<div class="caixa">
				<h1><img src="jurra.png"></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="indexpag2.html">Cardapio</a></li>
						<li><a href="indexpag3.html">Contato e Localização</a></li>
					</ul>
				</nav>
			</div>
		</header>
			<div class="principal">
			<h2 class="titulo-centralizado">Sobre Nós</h2>
	 
			<p>Localizada em Curitiba a Churrascaria Churrask Park, traz o melhor do churrasco tradicional.Fundadada em 2023 a churrascaria ja é destaque na cidade e conquista novos clientes a cada dia</p>

			<p>Todo amante de carne não consegue resistir a um bom churrasco, não é mesmo? Para fazer um bom churrasco e preparar uma carne deliciosa há vários truques como o corte, o fogo, o tempero e outros segredos que ultilizamos no preparo de sua carne. As opções de carne são para todos os gostos e complementadas por pratos de saladas, porções e outros acompanhamentos.</p>

			<p>Oferecemos profissionais experientes e muito capacitados, tanto para preparar sua carne quanto para lidar com crianças. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>

			<p>Venha viver a experiência de uma noite incrivel, saboreando o melhor churrasco de Curitiba e apreciando um pouco da tematica do mundo pré historico!!!</p>
		</div>
    </font>
    </body>
  </HTML>
